# Project Settings
spring.application.name=ziraat-app
server.port=8003

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ziraat-app-db?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=ziraat-app-user1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect